<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="match_parent">
    <android.support.v7.widget.ListViewCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:listSelector="@drawable/list_selector"
        android:background="@drawable/bg_btn_selector"
        android:cacheColorHint="@color/transparent"
        android:id="@+id/list"
        android:divider="@color/white_btn_pressed"
        android:dividerHeight="0.5dip"
        ></android.support.v7.widget.ListViewCompat>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar

            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="loading" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/login_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button

            android:background="@drawable/white_blue_stroke_btn_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="retry"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

    </LinearLayout>
</FrameLayout>